forge_version=1.16.5-36.0.15
mappings=20201028-1.16.3
mod_version=1.16.5-1.1.1

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_301


jei_version=7.7.0.98
mc_version=1.16.5